<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-1l-R4y">
                                <rect key="frame" x="54" y="82" width="306" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-aA-5xw">
                                <rect key="frame" x="105" y="409" width="204" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="2dG-cj-IRx"/>
                                    <constraint firstAttribute="height" constant="41" id="3SW-Nc-lu5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="CJ6-cQ-6tT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="VIO-SO-o7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-1F-KWA">
                                <rect key="frame" x="20" y="491" width="374" height="33"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="FEE-3V-OwG"/>
                                    <constraint firstAttribute="height" constant="33" id="Rru-1R-YaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-nV-W7v">
                                <rect key="frame" x="20" y="553" width="374" height="35"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8SZ-zG-kUG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="tTf-rA-FDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Fa-FsY">
                                <rect key="frame" x="368" y="561" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="w1E-nm-dU8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-OX-bCs">
                                <rect key="frame" x="20" y="626" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="QFR-o3-vbh"/>
                                    <constraint firstAttribute="height" constant="31" id="zac-nT-xqK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbV-27-zvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-0U-09g">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Iwu-wh-FwU"/>
                                    <constraint firstAttribute="height" constant="30" id="Y7f-F9-9Y3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Switch to Registration">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0g-SM-2UP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-bp-yQp">
                                <rect key="frame" x="92" y="747" width="230" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="APl-Zb-S3k"/>
                                    <constraint firstAttribute="height" constant="31" id="lpu-eD-lSP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset password"/>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psv-gZ-0YP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-NB-tYD">
                                <rect key="frame" x="368" y="498" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="iUr-AL-d3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-Ym-VCj">
                                <rect key="frame" x="20" y="596" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97254908080000002" green="0.5569629597422846" blue="0.60742562382708853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-lp-dKL">
                                <rect key="frame" x="33" y="468" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-os-ONN">
                                <rect key="frame" x="33" y="532" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkc-Fa-FsY" firstAttribute="top" secondItem="zoW-1F-KWA" secondAttribute="bottom" constant="37" id="08g-WH-i3m"/>
                            <constraint firstItem="cfw-0U-09g" firstAttribute="centerX" secondItem="Wf9-bp-yQp" secondAttribute="centerX" id="0DL-vG-cp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLc-os-ONN" secondAttribute="trailing" constant="208" id="0Ex-VB-iXC"/>
                            <constraint firstItem="GLc-os-ONN" firstAttribute="top" secondItem="zoW-1F-KWA" secondAttribute="bottom" constant="8" id="2gJ-MY-dHG"/>
                            <constraint firstItem="Wf9-bp-yQp" firstAttribute="top" secondItem="cfw-0U-09g" secondAttribute="bottom" constant="31" id="7kC-Iy-En0"/>
                            <constraint firstItem="pKv-NB-tYD" firstAttribute="centerY" secondItem="zoW-1F-KWA" secondAttribute="centerY" id="8Q9-nf-N7p"/>
                            <constraint firstItem="pKv-NB-tYD" firstAttribute="trailing" secondItem="dkc-Fa-FsY" secondAttribute="trailing" id="Are-d3-Pve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gum-lp-dKL" secondAttribute="trailing" constant="235" id="CVV-Pv-4hS"/>
                            <constraint firstItem="zoW-1F-KWA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lt5-nV-W7v" secondAttribute="trailing" id="E13-11-V1c"/>
                            <constraint firstItem="zoW-1F-KWA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EWC-Wd-Eb9"/>
                            <constraint firstItem="pm2-aA-5xw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="Flf-39-DaQ"/>
                            <constraint firstItem="Hzi-OX-bCs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cfw-0U-09g" secondAttribute="leading" id="G1e-lg-g8r"/>
                            <constraint firstItem="lt5-nV-W7v" firstAttribute="leading" secondItem="Hzi-OX-bCs" secondAttribute="leading" id="Gh9-NR-gs8"/>
                            <constraint firstItem="pLh-1l-R4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="I11-6T-r9O"/>
                            <constraint firstItem="lt5-nV-W7v" firstAttribute="top" secondItem="pKv-NB-tYD" secondAttribute="bottom" constant="36" id="Kia-W5-IXa"/>
                            <constraint firstItem="zoW-1F-KWA" firstAttribute="top" secondItem="pm2-aA-5xw" secondAttribute="bottom" constant="41" id="May-Tf-vUP"/>
                            <constraint firstItem="I8T-Ym-VCj" firstAttribute="trailing" secondItem="Hzi-OX-bCs" secondAttribute="trailing" id="Nw7-as-l4A"/>
                            <constraint firstItem="pKv-NB-tYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="368" id="RJm-Ls-PnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKv-NB-tYD" secondAttribute="trailing" constant="30" id="UBu-lU-SlV"/>
                            <constraint firstItem="Hzi-OX-bCs" firstAttribute="top" secondItem="lt5-nV-W7v" secondAttribute="bottom" constant="38" id="W8h-1K-dPa"/>
                            <constraint firstItem="pLh-1l-R4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Yun-HW-cJu"/>
                            <constraint firstItem="Gum-lp-dKL" firstAttribute="top" secondItem="pm2-aA-5xw" secondAttribute="bottom" constant="18" id="aSn-dM-f4T"/>
                            <constraint firstItem="dkc-Fa-FsY" firstAttribute="centerY" secondItem="lt5-nV-W7v" secondAttribute="centerY" id="aka-Az-fkv"/>
                            <constraint firstItem="pm2-aA-5xw" firstAttribute="top" secondItem="pLh-1l-R4y" secondAttribute="bottom" constant="28" id="bbj-U9-qr0"/>
                            <constraint firstItem="Wf9-bp-yQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="cjM-TE-Ix8"/>
                            <constraint firstItem="pKv-NB-tYD" firstAttribute="leading" secondItem="dkc-Fa-FsY" secondAttribute="leading" id="dhs-IX-qwd"/>
                            <constraint firstItem="zoW-1F-KWA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyo-rn-V5k"/>
                            <constraint firstItem="cfw-0U-09g" firstAttribute="top" secondItem="Hzi-OX-bCs" secondAttribute="bottom" constant="29" id="fjN-Pf-yRA"/>
                            <constraint firstAttribute="bottom" secondItem="dkc-Fa-FsY" secondAttribute="bottom" constant="316" id="fpH-96-dBv"/>
                            <constraint firstItem="lt5-nV-W7v" firstAttribute="top" secondItem="GLc-os-ONN" secondAttribute="bottom" id="fxV-uo-t4k"/>
                            <constraint firstItem="Gum-lp-dKL" firstAttribute="leading" secondItem="GLc-os-ONN" secondAttribute="leading" id="gAS-qO-Iol"/>
                            <constraint firstItem="I8T-Ym-VCj" firstAttribute="leading" secondItem="Hzi-OX-bCs" secondAttribute="leading" id="iIm-oR-Mwt"/>
                            <constraint firstItem="pLh-1l-R4y" firstAttribute="centerX" secondItem="pm2-aA-5xw" secondAttribute="centerX" id="kGf-u8-AfQ"/>
                            <constraint firstItem="I8T-Ym-VCj" firstAttribute="top" secondItem="lt5-nV-W7v" secondAttribute="bottom" constant="8" id="kSF-8r-G4s"/>
                            <constraint firstItem="zoW-1F-KWA" firstAttribute="top" secondItem="Gum-lp-dKL" secondAttribute="bottom" constant="2" id="khr-hl-iWp"/>
                            <constraint firstItem="Hzi-OX-bCs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfw-0U-09g" secondAttribute="trailing" id="kuH-PV-09D"/>
                            <constraint firstItem="Gum-lp-dKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="m6X-Yj-kQ2"/>
                            <constraint firstItem="lt5-nV-W7v" firstAttribute="top" secondItem="zoW-1F-KWA" secondAttribute="bottom" constant="29" id="qJ2-Uj-09p"/>
                            <constraint firstItem="pm2-aA-5xw" firstAttribute="centerX" secondItem="zoW-1F-KWA" secondAttribute="centerX" id="qWC-4a-4b4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wf9-bp-yQp" secondAttribute="bottom" constant="84" id="quV-6P-MVh"/>
                            <constraint firstItem="lt5-nV-W7v" firstAttribute="trailing" secondItem="Hzi-OX-bCs" secondAttribute="trailing" id="sqT-Sm-9Xw"/>
                            <constraint firstItem="zoW-1F-KWA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lt5-nV-W7v" secondAttribute="leading" id="yO2-Qf-xBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLogin" destination="pKv-NB-tYD" id="19u-gN-O9a"/>
                        <outlet property="imagePassword" destination="dkc-Fa-FsY" id="1OR-Sm-hId"/>
                        <outlet property="loginLabe" destination="Gum-lp-dKL" id="HGU-VJ-BYs"/>
                        <outlet property="loginTF" destination="zoW-1F-KWA" id="WGV-0S-rfp"/>
                        <outlet property="logoImage" destination="pLh-1l-R4y" id="kwd-wm-GfS"/>
                        <outlet property="passwordLabel" destination="GLc-os-ONN" id="XaL-4y-yXi"/>
                        <outlet property="passwordTF" destination="lt5-nV-W7v" id="cp9-ms-5c5"/>
                        <outlet property="worningLabel" destination="I8T-Ym-VCj" id="a4f-GG-t1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5kl-Di-BXU">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="dFx-5j-TLo" customClass="RegisterViewController" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FW-X9-jyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-D7-Md5">
                                <rect key="frame" x="54" y="78" width="306" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-Nx-TdV">
                                <rect key="frame" x="100" y="403" width="204" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BZ8-w7-kFS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="EHt-PQ-7iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-s2-03m">
                                <rect key="frame" x="20" y="492" width="374" height="33"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pnZ-aa-MdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c67-Vs-Vcl">
                                <rect key="frame" x="368" y="499" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="jRX-jy-oxf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-Nz-JO9">
                                <rect key="frame" x="20" y="559" width="374" height="35"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bap-jB-hw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-n4-yYl">
                                <rect key="frame" x="368" y="567" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="W2B-FY-8Xs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-y4-ufb">
                                <rect key="frame" x="20" y="623" width="374" height="35"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="agi-X9-EEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-6z-Uxt">
                                <rect key="frame" x="368" y="631" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6kD-SZ-OG5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-Am-mvX">
                                <rect key="frame" x="20" y="695" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CxJ-x1-scH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="p28-pN-wa5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8d1-7c-NYF"/>
                                    <action selector="registerContinueButton:" destination="dFx-5j-TLo" eventType="touchUpInside" id="a15-8s-RF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-zD-q5x">
                                <rect key="frame" x="20" y="463" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SxH-lt-hRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-DK-Jus">
                                <rect key="frame" x="20" y="533" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQQ-N4-96W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-Er-rGN">
                                <rect key="frame" x="20" y="602" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xwf-32-0Lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37N-Mh-EY1">
                                <rect key="frame" x="20" y="753" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="9D5-J2-BlF"/>
                                    <constraint firstAttribute="height" constant="30" id="BXr-dl-v57"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EGp-Hs-SJI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Switch to Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchToLoginButton:" destination="dFx-5j-TLo" eventType="touchUpInside" id="Z7p-z2-Mfx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-2j-mLm">
                                <rect key="frame" x="20" y="666" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97254908080000002" green="0.62532156490000002" blue="0.68793462350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3Z-eO-6jJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BN3-s2-03m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dnu-Nz-JO9" secondAttribute="trailing" id="1ZC-uR-1om"/>
                            <constraint firstItem="0Q8-zD-q5x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BN3-s2-03m" secondAttribute="leading" id="2au-9R-aIF"/>
                            <constraint firstItem="z3Z-eO-6jJ" firstAttribute="trailing" secondItem="c67-Vs-Vcl" secondAttribute="trailing" constant="30" id="5Uu-0C-Lo9"/>
                            <constraint firstItem="BN3-s2-03m" firstAttribute="top" secondItem="0Q8-zD-q5x" secondAttribute="bottom" constant="8" id="8is-LT-CPB"/>
                            <constraint firstItem="BN3-s2-03m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9FW-X9-jyG" secondAttribute="trailingMargin" id="9F1-o2-StM"/>
                            <constraint firstItem="z3Z-eO-6jJ" firstAttribute="trailing" secondItem="YJY-DK-Jus" secondAttribute="trailing" constant="221" id="AXj-Hx-q9b"/>
                            <constraint firstItem="l5d-D7-Md5" firstAttribute="centerX" secondItem="BN3-s2-03m" secondAttribute="centerX" id="BRm-hZ-WSE"/>
                            <constraint firstItem="YJY-DK-Jus" firstAttribute="top" secondItem="BN3-s2-03m" secondAttribute="bottom" constant="8" id="ESW-NK-49c"/>
                            <constraint firstItem="j7p-Er-rGN" firstAttribute="top" secondItem="Dnu-Nz-JO9" secondAttribute="bottom" constant="8" id="Eyu-UY-cPh"/>
                            <constraint firstItem="Dnu-Nz-JO9" firstAttribute="centerY" secondItem="2Cm-n4-yYl" secondAttribute="centerY" id="FG3-X9-nTo"/>
                            <constraint firstItem="FeN-y4-ufb" firstAttribute="leading" secondItem="qeD-Am-mvX" secondAttribute="leading" id="FjM-HM-oRB"/>
                            <constraint firstItem="qeD-Am-mvX" firstAttribute="top" secondItem="yo7-2j-mLm" secondAttribute="bottom" constant="8" id="HUY-zf-W5Y"/>
                            <constraint firstItem="FeN-y4-ufb" firstAttribute="top" secondItem="j7p-Er-rGN" secondAttribute="bottom" id="KsX-wP-Rpw"/>
                            <constraint firstItem="Dnu-Nz-JO9" firstAttribute="leading" secondItem="j7p-Er-rGN" secondAttribute="leading" id="LFz-jc-r09"/>
                            <constraint firstItem="l5d-D7-Md5" firstAttribute="leading" secondItem="z3Z-eO-6jJ" secondAttribute="leading" constant="54" id="MGx-0L-hXd"/>
                            <constraint firstItem="37N-Mh-EY1" firstAttribute="top" secondItem="qeD-Am-mvX" secondAttribute="bottom" constant="27" id="QYk-u2-stZ"/>
                            <constraint firstItem="0Q8-zD-q5x" firstAttribute="top" secondItem="L8R-Nx-TdV" secondAttribute="bottom" constant="19" id="Qnb-aP-aAL"/>
                            <constraint firstItem="yo7-2j-mLm" firstAttribute="leading" secondItem="qeD-Am-mvX" secondAttribute="leading" id="R7g-lz-RfE"/>
                            <constraint firstItem="0Q8-zD-q5x" firstAttribute="leading" secondItem="9FW-X9-jyG" secondAttribute="leadingMargin" id="U4e-Lf-hLB"/>
                            <constraint firstItem="j7p-Er-rGN" firstAttribute="leading" secondItem="FeN-y4-ufb" secondAttribute="leading" id="VLR-9J-A8Q"/>
                            <constraint firstItem="YJY-DK-Jus" firstAttribute="leading" secondItem="Dnu-Nz-JO9" secondAttribute="leading" id="WPd-eH-SUr"/>
                            <constraint firstItem="c67-Vs-Vcl" firstAttribute="leading" secondItem="uDo-6z-Uxt" secondAttribute="leading" id="WSq-MI-rNq"/>
                            <constraint firstItem="L8R-Nx-TdV" firstAttribute="top" secondItem="l5d-D7-Md5" secondAttribute="bottom" constant="26" id="Xgf-7V-f45"/>
                            <constraint firstItem="yo7-2j-mLm" firstAttribute="trailing" secondItem="qeD-Am-mvX" secondAttribute="trailing" id="ZCK-Tp-0PY"/>
                            <constraint firstItem="BN3-s2-03m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJY-DK-Jus" secondAttribute="leading" id="ZO0-rW-I6o"/>
                            <constraint firstItem="FeN-y4-ufb" firstAttribute="centerY" secondItem="uDo-6z-Uxt" secondAttribute="centerY" id="auQ-3v-5lt"/>
                            <constraint firstItem="qeD-Am-mvX" firstAttribute="trailing" secondItem="37N-Mh-EY1" secondAttribute="trailing" id="avM-cZ-37n"/>
                            <constraint firstItem="c67-Vs-Vcl" firstAttribute="leading" secondItem="z3Z-eO-6jJ" secondAttribute="leading" constant="368" id="bVD-sm-dL0"/>
                            <constraint firstItem="z3Z-eO-6jJ" firstAttribute="trailing" secondItem="0Q8-zD-q5x" secondAttribute="trailing" constant="248" id="bdt-vw-fMn"/>
                            <constraint firstItem="c67-Vs-Vcl" firstAttribute="trailing" secondItem="uDo-6z-Uxt" secondAttribute="trailing" id="bsm-Ff-D7S"/>
                            <constraint firstItem="qeD-Am-mvX" firstAttribute="top" secondItem="FeN-y4-ufb" secondAttribute="bottom" constant="37" id="ckx-I7-Rs9"/>
                            <constraint firstItem="qeD-Am-mvX" firstAttribute="leading" secondItem="37N-Mh-EY1" secondAttribute="leading" id="cm3-Bf-x3f"/>
                            <constraint firstItem="l5d-D7-Md5" firstAttribute="top" secondItem="z3Z-eO-6jJ" secondAttribute="top" constant="34" id="da6-wT-GPC"/>
                            <constraint firstItem="BN3-s2-03m" firstAttribute="centerY" secondItem="c67-Vs-Vcl" secondAttribute="centerY" id="hd5-pq-8jI"/>
                            <constraint firstItem="z3Z-eO-6jJ" firstAttribute="trailing" secondItem="L8R-Nx-TdV" secondAttribute="trailing" constant="110" id="hwn-oL-jML"/>
                            <constraint firstItem="yo7-2j-mLm" firstAttribute="top" secondItem="FeN-y4-ufb" secondAttribute="bottom" constant="8" id="iCA-pq-bI8"/>
                            <constraint firstItem="c67-Vs-Vcl" firstAttribute="leading" secondItem="2Cm-n4-yYl" secondAttribute="leading" id="ih9-JY-4Z0"/>
                            <constraint firstItem="c67-Vs-Vcl" firstAttribute="trailing" secondItem="2Cm-n4-yYl" secondAttribute="trailing" id="onw-fR-CA0"/>
                            <constraint firstItem="Dnu-Nz-JO9" firstAttribute="trailing" secondItem="FeN-y4-ufb" secondAttribute="trailing" id="oqk-Pv-BfB"/>
                            <constraint firstItem="FeN-y4-ufb" firstAttribute="trailing" secondItem="qeD-Am-mvX" secondAttribute="trailing" id="pga-Be-RgM"/>
                            <constraint firstItem="Dnu-Nz-JO9" firstAttribute="top" secondItem="YJY-DK-Jus" secondAttribute="bottom" constant="5" id="qT0-eq-ftd"/>
                            <constraint firstItem="YJY-DK-Jus" firstAttribute="trailing" secondItem="j7p-Er-rGN" secondAttribute="trailing" id="vUM-Qq-kGt"/>
                            <constraint firstItem="z3Z-eO-6jJ" firstAttribute="bottom" secondItem="37N-Mh-EY1" secondAttribute="bottom" constant="79" id="z5R-VG-dyC"/>
                            <constraint firstItem="L8R-Nx-TdV" firstAttribute="leading" secondItem="z3Z-eO-6jJ" secondAttribute="leading" constant="100" id="zJD-83-WPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regisretEmailImage" destination="c67-Vs-Vcl" id="04z-YN-03C"/>
                        <outlet property="registerConfirmImage" destination="uDo-6z-Uxt" id="icu-hB-Qmp"/>
                        <outlet property="registerConfirmLabel" destination="j7p-Er-rGN" id="6Gj-Lt-k3d"/>
                        <outlet property="registerConfirmPasswordTF" destination="FeN-y4-ufb" id="A8l-Qr-eif"/>
                        <outlet property="registerEmailTF" destination="BN3-s2-03m" id="OfV-mp-0Hr"/>
                        <outlet property="registerImage" destination="l5d-D7-Md5" id="JI2-4S-Af9"/>
                        <outlet property="registerPasswordImage" destination="2Cm-n4-yYl" id="qeN-SB-d7e"/>
                        <outlet property="registerPasswordKabel" destination="YJY-DK-Jus" id="ZAS-iY-WEh"/>
                        <outlet property="registerPasswordYF" destination="Dnu-Nz-JO9" id="Pay-Dn-QTs"/>
                        <outlet property="registerTmailLabel" destination="0Q8-zD-q5x" id="QTf-rI-DBz"/>
                        <outlet property="registerWarningLabel" destination="yo7-2j-mLm" id="0wd-Rp-moI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4L-KN-zgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="52"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="2Z8-gN-Yo9">
            <objects>
                <viewController storyboardIdentifier="SuccessView" id="lta-9T-sDH" customClass="SuccessVC" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZF-WK-Gyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-vw-SPX">
                                <rect key="frame" x="80" y="98" width="254" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-dQ-Ffx">
                                <rect key="frame" x="105" y="378" width="204" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-24-2d3">
                                <rect key="frame" x="20" y="612" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrO-XL-qfa"/>
                                    <action selector="buttonWithLoading:" destination="lta-9T-sDH" eventType="touchUpInside" id="4KF-rE-0bo"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-H5-7fJ">
                                <rect key="frame" x="197" y="617" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" systemColor="secondarySystemBackgroundColor"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You were successfully registered. You'll be redirected to the application in a few seconds..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-ic-QmJ">
                                <rect key="frame" x="20" y="495" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XVz-qT-0re"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZl-ly-kzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YX4-24-2d3" firstAttribute="trailing" secondItem="BRZ-ic-QmJ" secondAttribute="trailing" id="07A-yw-fL1"/>
                            <constraint firstItem="BRZ-ic-QmJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YX4-24-2d3" secondAttribute="trailing" id="3uk-mO-BFe"/>
                            <constraint firstItem="eDv-dQ-Ffx" firstAttribute="centerX" secondItem="BRZ-ic-QmJ" secondAttribute="centerX" id="FX9-70-iBX"/>
                            <constraint firstItem="BRZ-ic-QmJ" firstAttribute="trailing" secondItem="lZF-WK-Gyo" secondAttribute="trailingMargin" id="G6e-mk-uRo"/>
                            <constraint firstItem="U2E-vw-SPX" firstAttribute="top" secondItem="ZZl-ly-kzz" secondAttribute="top" constant="54" id="MKs-hS-77X"/>
                            <constraint firstItem="BRZ-ic-QmJ" firstAttribute="top" secondItem="eDv-dQ-Ffx" secondAttribute="bottom" constant="76" id="MV0-G3-ljk"/>
                            <constraint firstItem="YX4-24-2d3" firstAttribute="centerX" secondItem="5Im-H5-7fJ" secondAttribute="centerX" id="SLb-hM-7AJ"/>
                            <constraint firstItem="BRZ-ic-QmJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YX4-24-2d3" secondAttribute="leading" id="Vvu-eu-EdX"/>
                            <constraint firstItem="U2E-vw-SPX" firstAttribute="centerX" secondItem="eDv-dQ-Ffx" secondAttribute="centerX" id="WOc-H6-DM7"/>
                            <constraint firstItem="eDv-dQ-Ffx" firstAttribute="leading" secondItem="ZZl-ly-kzz" secondAttribute="leading" constant="105" id="YBF-or-B5g"/>
                            <constraint firstItem="YX4-24-2d3" firstAttribute="centerY" secondItem="5Im-H5-7fJ" secondAttribute="centerY" id="gN9-py-eba"/>
                            <constraint firstItem="BRZ-ic-QmJ" firstAttribute="leading" secondItem="lZF-WK-Gyo" secondAttribute="leadingMargin" id="hHI-OB-H7n"/>
                            <constraint firstItem="ZZl-ly-kzz" firstAttribute="bottom" secondItem="YX4-24-2d3" secondAttribute="bottom" constant="220" id="nEX-wr-BVQ"/>
                            <constraint firstItem="YX4-24-2d3" firstAttribute="top" secondItem="BRZ-ic-QmJ" secondAttribute="bottom" constant="61" id="t6m-i1-5Vx"/>
                            <constraint firstItem="eDv-dQ-Ffx" firstAttribute="top" secondItem="U2E-vw-SPX" secondAttribute="bottom" constant="60" id="ti5-Xu-64D"/>
                            <constraint firstItem="5Im-H5-7fJ" firstAttribute="top" secondItem="BRZ-ic-QmJ" secondAttribute="bottom" constant="66" id="vne-HQ-EpP"/>
                            <constraint firstItem="U2E-vw-SPX" firstAttribute="leading" secondItem="ZZl-ly-kzz" secondAttribute="leading" constant="80" id="yw7-9V-O5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinerLoading" destination="5Im-H5-7fJ" id="Hy4-yT-x6C"/>
                        <outlet property="successImage" destination="U2E-vw-SPX" id="jwL-0U-DD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEI-Un-l4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="720"/>
        </scene>
        <!--Success Change Password-->
        <scene sceneID="9lc-MS-Gs6">
            <objects>
                <viewController storyboardIdentifier="succuesResetPassword" id="MFv-e2-KfZ" customClass="SuccessChangePassword" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOj-U9-hF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-vn-C63">
                                <rect key="frame" x="80" y="98" width="254" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="wTA-vD-Q7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-tY-14b">
                                <rect key="frame" x="139.5" y="378" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pleas check ypur email to reset the password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-I1-77n">
                                <rect key="frame" x="20" y="503" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-MU-64a">
                                <rect key="frame" x="20" y="609" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open email application">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsI-M5-VEt"/>
                                    <action selector="emailAppButton:" destination="MFv-e2-KfZ" eventType="touchUpInside" id="mqb-dS-HA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3se-qG-l2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrj-MU-64a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aIJ-I1-77n" secondAttribute="leading" id="6se-zo-ay7"/>
                            <constraint firstItem="hme-tY-14b" firstAttribute="top" secondItem="bNa-vn-C63" secondAttribute="bottom" constant="60" id="BLz-rl-u6Q"/>
                            <constraint firstItem="3se-qG-l2W" firstAttribute="bottom" secondItem="vrj-MU-64a" secondAttribute="bottom" constant="222" id="Dx2-N7-VEc"/>
                            <constraint firstItem="aIJ-I1-77n" firstAttribute="leading" secondItem="XOj-U9-hF9" secondAttribute="leadingMargin" id="Gaj-K3-p9S"/>
                            <constraint firstItem="vrj-MU-64a" firstAttribute="centerX" secondItem="bNa-vn-C63" secondAttribute="centerX" id="LqI-3y-DJS"/>
                            <constraint firstItem="vrj-MU-64a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOj-U9-hF9" secondAttribute="leadingMargin" id="P0S-Ze-IWH"/>
                            <constraint firstItem="bNa-vn-C63" firstAttribute="top" secondItem="3se-qG-l2W" secondAttribute="top" constant="54" id="XGC-t4-clh"/>
                            <constraint firstItem="vrj-MU-64a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aIJ-I1-77n" secondAttribute="trailing" id="ZYo-Ol-xjQ"/>
                            <constraint firstItem="bNa-vn-C63" firstAttribute="leading" secondItem="3se-qG-l2W" secondAttribute="leading" constant="80" id="fJd-8P-xlL"/>
                            <constraint firstItem="vrj-MU-64a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XOj-U9-hF9" secondAttribute="trailingMargin" id="g3P-hs-bhd"/>
                            <constraint firstItem="aIJ-I1-77n" firstAttribute="trailing" secondItem="vrj-MU-64a" secondAttribute="trailing" id="i6b-tm-IyU"/>
                            <constraint firstItem="vrj-MU-64a" firstAttribute="top" secondItem="aIJ-I1-77n" secondAttribute="bottom" constant="89" id="lHb-tA-cn5"/>
                            <constraint firstItem="aIJ-I1-77n" firstAttribute="leading" secondItem="vrj-MU-64a" secondAttribute="leading" id="m8W-ZD-hH6"/>
                            <constraint firstItem="vrj-MU-64a" firstAttribute="centerX" secondItem="hme-tY-14b" secondAttribute="centerX" id="xKn-EE-z0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="successImage" destination="bNa-vn-C63" id="Si3-4Q-URM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QO-tc-KM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="719.86607142857144"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="chJ-aK-tEf">
            <objects>
                <viewController storyboardIdentifier="ResetVC" id="sRU-fv-9La" customClass="ResetPasswordVC" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwn-t8-7yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-RT-Ppf">
                                <rect key="frame" x="54" y="83" width="306" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="3tH-BC-pIG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-8E-mf6">
                                <rect key="frame" x="54" y="408" width="306" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="TTQ-c9-alK"/>
                                    <constraint firstAttribute="height" constant="41" id="qSh-jE-4IJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-kf-kYb">
                                <rect key="frame" x="20" y="497" width="374" height="33"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="119-DH-GDP"/>
                                    <constraint firstAttribute="height" constant="33" id="Bao-7H-fes"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="yVZ-vy-gLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-wM-QvF">
                                <rect key="frame" x="20" y="567" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KBb-aU-0dA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="vvc-mV-JQT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1p-dN-qWE"/>
                                    <action selector="registerContinueButton:" destination="dFx-5j-TLo" eventType="touchUpInside" id="qDp-Bq-YA8"/>
                                    <action selector="resetContinButton:" destination="sRU-fv-9La" eventType="touchUpInside" id="b9A-U7-W8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-4S-9WD">
                                <rect key="frame" x="20" y="468" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAM-ie-xyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-vI-QEr">
                                <rect key="frame" x="20" y="625" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Cci-SP-zFZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="EIF-km-ig1"/>
                                    <constraint firstAttribute="height" constant="30" id="Jki-hx-3Re"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Switch to Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetSwitchToLoginButton:" destination="sRU-fv-9La" eventType="touchUpInside" id="gNb-ii-R9c"/>
                                    <action selector="switchToLoginButton:" destination="dFx-5j-TLo" eventType="touchUpInside" id="Nck-lD-HyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hja-b8-UNu">
                                <rect key="frame" x="20" y="538" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9XC-T4-wl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-fc-BXz">
                                <rect key="frame" x="367" y="504" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MWZ-mm-YoS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIk-Z4-QUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="centerX" secondItem="Q55-RT-Ppf" secondAttribute="centerX" id="37Z-5U-fbx"/>
                            <constraint firstItem="mPI-vI-QEr" firstAttribute="top" secondItem="GG3-wM-QvF" secondAttribute="bottom" constant="27" id="7Me-vf-5cy"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="centerX" secondItem="YqQ-8E-mf6" secondAttribute="centerX" id="9Cd-N5-9W6"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="leading" secondItem="hja-b8-UNu" secondAttribute="leading" id="Dez-o8-fRO"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="leading" secondItem="mPI-vI-QEr" secondAttribute="leading" id="Enh-nq-LEz"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="leading" secondItem="rIW-4S-9WD" secondAttribute="leading" id="GoO-PU-0Qc"/>
                            <constraint firstItem="hIk-Z4-QUx" firstAttribute="trailing" secondItem="3T2-fc-BXz" secondAttribute="trailing" constant="31" id="QTM-WC-Dd1"/>
                            <constraint firstItem="Q55-RT-Ppf" firstAttribute="leading" secondItem="YqQ-8E-mf6" secondAttribute="leading" id="Qhf-my-qtb"/>
                            <constraint firstItem="hja-b8-UNu" firstAttribute="top" secondItem="3T2-fc-BXz" secondAttribute="bottom" constant="15" id="S81-Z9-bsQ"/>
                            <constraint firstItem="RFy-kf-kYb" firstAttribute="top" secondItem="rIW-4S-9WD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLg-nG-FOO"/>
                            <constraint firstItem="3T2-fc-BXz" firstAttribute="top" secondItem="hIk-Z4-QUx" secondAttribute="top" constant="460" id="aSV-ES-Gjp"/>
                            <constraint firstItem="3T2-fc-BXz" firstAttribute="leading" secondItem="hIk-Z4-QUx" secondAttribute="leading" constant="367" id="ff7-c2-DSm"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="trailing" secondItem="hja-b8-UNu" secondAttribute="trailing" id="g5n-kS-Ehl"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="leading" secondItem="RFy-kf-kYb" secondAttribute="leading" id="nT4-0q-pLC"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="leading" secondItem="bwn-t8-7yd" secondAttribute="leadingMargin" id="oGB-JS-cmb"/>
                            <constraint firstItem="YqQ-8E-mf6" firstAttribute="top" secondItem="Q55-RT-Ppf" secondAttribute="bottom" constant="26" id="sjR-WC-YQi"/>
                            <constraint firstItem="GG3-wM-QvF" firstAttribute="top" secondItem="hja-b8-UNu" secondAttribute="bottom" constant="8" symbolic="YES" id="ucX-vJ-xSC"/>
                            <constraint firstItem="Q55-RT-Ppf" firstAttribute="top" secondItem="hIk-Z4-QUx" secondAttribute="top" constant="39" id="yfl-75-BO1"/>
                            <constraint firstItem="3T2-fc-BXz" firstAttribute="centerY" secondItem="RFy-kf-kYb" secondAttribute="centerY" id="ykq-cn-qbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="mPI-vI-QEr" id="DBN-0O-zT6"/>
                        <outlet property="resetContinOutletButton" destination="GG3-wM-QvF" id="b4d-EG-HA1"/>
                        <outlet property="resetEmailImage" destination="3T2-fc-BXz" id="Dfa-fu-LXc"/>
                        <outlet property="resetEmailLabel" destination="rIW-4S-9WD" id="37B-FX-BbN"/>
                        <outlet property="resetEmailTF" destination="RFy-kf-kYb" id="c3c-w7-YmH"/>
                        <outlet property="resetImage" destination="Q55-RT-Ppf" id="A6w-ra-Yes"/>
                        <outlet property="resetWarningLabel" destination="hja-b8-UNu" id="ZfJ-cn-ybb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgc-yE-iiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="51.5625"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="NCH-0T-021">
            <objects>
                <viewController storyboardIdentifier="changePasswordVC" id="RXV-LU-oaT" customClass="ChangePassword" customModule="LoginPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3w-r6-gcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-9G-8sD">
                                <rect key="frame" x="54" y="79" width="306" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-HR-NcS">
                                <rect key="frame" x="20" y="406" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="HwI-HF-buP"/>
                                    <constraint firstAttribute="height" constant="41" id="rt3-cC-mmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-Se-o9e">
                                <rect key="frame" x="20" y="488" width="374" height="33"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="S9l-kk-ORd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="xgf-Vo-o7W"/>
                                    <constraint firstAttribute="height" constant="33" id="xtB-VR-6xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-5b-R2a">
                                <rect key="frame" x="368" y="495" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8cy-7k-K6f"/>
                                    <constraint firstAttribute="width" constant="16" id="EKS-NW-TPg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-zb-uY7">
                                <rect key="frame" x="20" y="550" width="374" height="35"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0d7-Xj-eKZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="uT9-IA-UsJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ukl-D4-1vK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-v4-C7a">
                                <rect key="frame" x="368" y="558" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="SZJ-Na-8zk"/>
                                    <constraint firstAttribute="width" constant="16" id="xv3-ts-RTr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-EN-QgD">
                                <rect key="frame" x="20" y="623" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iIE-rs-I5b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="keu-dZ-I6Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4n9-iL-8WX"/>
                                    <action selector="chpContinueButton:" destination="RXV-LU-oaT" eventType="touchUpInside" id="FZ0-B2-Wp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-cg-ISJ">
                                <rect key="frame" x="20" y="683" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="CeC-pn-pOH"/>
                                    <constraint firstAttribute="height" constant="30" id="YwE-zv-VSb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wgy-nP-nPA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Switch to Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="RXV-LU-oaT" eventType="touchUpInside" id="eaH-qQ-p9V"/>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyM-mo-414"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Gf-OgS">
                                <rect key="frame" x="20" y="593" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97254908080000002" green="0.55696295969999998" blue="0.60742562379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-uj-1d3">
                                <rect key="frame" x="33" y="465" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9hH-09-bAw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="F5c-LH-7xk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="tgR-yJ-f14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-iV-Uvz">
                                <rect key="frame" x="33" y="529" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="3Ub-4H-ZaI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6ag-rC-eSy"/>
                                    <constraint firstAttribute="height" constant="21" id="q6k-A4-kiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a49-hX-xuR">
                                <rect key="frame" x="20" y="593" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fPM-YY-myc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="gII-94-T2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97254908080000002" green="0.62532156490000002" blue="0.68793462350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43p-a8-PYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jho-Gf-OgS" firstAttribute="leading" secondItem="nsC-EN-QgD" secondAttribute="leading" id="2CF-LR-c19"/>
                            <constraint firstItem="xeA-zb-uY7" firstAttribute="top" secondItem="pTn-iV-Uvz" secondAttribute="bottom" id="4A8-T7-7CX"/>
                            <constraint firstItem="nsC-EN-QgD" firstAttribute="leading" secondItem="6X4-cg-ISJ" secondAttribute="leading" id="4Ai-EN-JpV"/>
                            <constraint firstItem="lPk-HR-NcS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nN-Se-o9e" secondAttribute="trailing" id="56k-pv-vR2"/>
                            <constraint firstItem="a49-hX-xuR" firstAttribute="firstBaseline" secondItem="Jho-Gf-OgS" secondAttribute="firstBaseline" id="64l-o7-oGF"/>
                            <constraint firstItem="a49-hX-xuR" firstAttribute="leading" secondItem="Jho-Gf-OgS" secondAttribute="leading" id="6HH-DQ-hrf"/>
                            <constraint firstItem="2nN-Se-o9e" firstAttribute="leading" secondItem="lPk-HR-NcS" secondAttribute="leading" id="8nW-kN-BrU"/>
                            <constraint firstItem="Jho-Gf-OgS" firstAttribute="top" secondItem="xeA-zb-uY7" secondAttribute="bottom" constant="8" symbolic="YES" id="AUg-NX-IRh"/>
                            <constraint firstItem="lPk-HR-NcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3w-r6-gcf" secondAttribute="leadingMargin" id="Abr-S1-HGK"/>
                            <constraint firstItem="43p-a8-PYa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a49-hX-xuR" secondAttribute="trailing" symbolic="YES" id="B21-Zs-O6F"/>
                            <constraint firstItem="43p-a8-PYa" firstAttribute="trailing" secondItem="hTK-uj-1d3" secondAttribute="trailing" constant="235" id="Cjw-Ot-h6w"/>
                            <constraint firstItem="2nN-Se-o9e" firstAttribute="leading" secondItem="a3w-r6-gcf" secondAttribute="leadingMargin" id="Cwx-nr-olJ"/>
                            <constraint firstItem="Jho-Gf-OgS" firstAttribute="trailing" secondItem="nsC-EN-QgD" secondAttribute="trailing" id="EBD-WG-bXN"/>
                            <constraint firstItem="xeA-zb-uY7" firstAttribute="trailing" secondItem="Jho-Gf-OgS" secondAttribute="trailing" id="EaB-E2-hzc"/>
                            <constraint firstItem="2nN-Se-o9e" firstAttribute="trailing" secondItem="xeA-zb-uY7" secondAttribute="trailing" id="EtM-FL-PUI"/>
                            <constraint firstItem="hTK-uj-1d3" firstAttribute="top" secondItem="lPk-HR-NcS" secondAttribute="bottom" constant="18" id="Pch-1o-sd5"/>
                            <constraint firstItem="6aj-5b-R2a" firstAttribute="leading" secondItem="43p-a8-PYa" secondAttribute="leading" constant="368" id="Rdr-K0-Bcc"/>
                            <constraint firstItem="2nN-Se-o9e" firstAttribute="centerY" secondItem="6aj-5b-R2a" secondAttribute="centerY" id="T3e-vt-pII"/>
                            <constraint firstItem="43p-a8-PYa" firstAttribute="bottom" secondItem="6X4-cg-ISJ" secondAttribute="bottom" constant="149" id="THf-eK-9id"/>
                            <constraint firstItem="6aj-5b-R2a" firstAttribute="leading" secondItem="Zhf-v4-C7a" secondAttribute="leading" id="Tfe-qN-T7g"/>
                            <constraint firstItem="hTK-uj-1d3" firstAttribute="leading" secondItem="pTn-iV-Uvz" secondAttribute="leading" id="XAd-7U-qhi"/>
                            <constraint firstItem="nsC-EN-QgD" firstAttribute="top" secondItem="Jho-Gf-OgS" secondAttribute="bottom" constant="30" id="Yxw-eZ-qA7"/>
                            <constraint firstItem="lPk-HR-NcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2nN-Se-o9e" secondAttribute="leading" id="dqV-TP-sLb"/>
                            <constraint firstItem="2nN-Se-o9e" firstAttribute="leading" secondItem="xeA-zb-uY7" secondAttribute="leading" id="hHh-ul-NYB"/>
                            <constraint firstItem="nsC-EN-QgD" firstAttribute="trailing" secondItem="6X4-cg-ISJ" secondAttribute="trailing" id="hM7-Ck-yBN"/>
                            <constraint firstItem="zD4-9G-8sD" firstAttribute="top" secondItem="43p-a8-PYa" secondAttribute="top" constant="35" id="lJE-Uw-PcP"/>
                            <constraint firstItem="zD4-9G-8sD" firstAttribute="centerX" secondItem="lPk-HR-NcS" secondAttribute="centerX" id="lPM-9T-ROA"/>
                            <constraint firstItem="hTK-uj-1d3" firstAttribute="leading" secondItem="43p-a8-PYa" secondAttribute="leading" constant="33" id="mpK-Zb-h1K"/>
                            <constraint firstItem="pTn-iV-Uvz" firstAttribute="top" secondItem="2nN-Se-o9e" secondAttribute="bottom" constant="8" symbolic="YES" id="nyc-VA-ESf"/>
                            <constraint firstItem="43p-a8-PYa" firstAttribute="trailing" secondItem="pTn-iV-Uvz" secondAttribute="trailing" constant="208" id="p9H-C6-g6p"/>
                            <constraint firstItem="6X4-cg-ISJ" firstAttribute="top" secondItem="nsC-EN-QgD" secondAttribute="bottom" constant="29" id="pis-aU-6Xf"/>
                            <constraint firstItem="2nN-Se-o9e" firstAttribute="top" secondItem="hTK-uj-1d3" secondAttribute="bottom" constant="2" id="qgw-fN-TsU"/>
                            <constraint firstItem="lPk-HR-NcS" firstAttribute="top" secondItem="zD4-9G-8sD" secondAttribute="bottom" constant="28" id="vQo-wk-A2V"/>
                            <constraint firstItem="lPk-HR-NcS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a3w-r6-gcf" secondAttribute="trailingMargin" id="vTF-91-YK2"/>
                            <constraint firstItem="xeA-zb-uY7" firstAttribute="centerY" secondItem="Zhf-v4-C7a" secondAttribute="centerY" id="vgl-p8-fgm"/>
                            <constraint firstItem="xeA-zb-uY7" firstAttribute="leading" secondItem="Jho-Gf-OgS" secondAttribute="leading" id="ydt-2X-PTO"/>
                            <constraint firstItem="zD4-9G-8sD" firstAttribute="leading" secondItem="43p-a8-PYa" secondAttribute="leading" constant="54" id="zQE-9g-xGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chPConfirmPasswordLabel" destination="pTn-iV-Uvz" id="c4f-Zc-HpZ"/>
                        <outlet property="chPConfirmPasswordTF" destination="xeA-zb-uY7" id="lCX-iK-YTx"/>
                        <outlet property="chPImage" destination="zD4-9G-8sD" id="Xdo-Ya-5j0"/>
                        <outlet property="chPPasswordLabel" destination="hTK-uj-1d3" id="Qes-Ek-1jk"/>
                        <outlet property="chPPasswordTF" destination="2nN-Se-o9e" id="Xfp-2F-ayS"/>
                        <outlet property="chPWarningLabel" destination="a49-hX-xuR" id="AoF-Qk-5yb"/>
                        <outlet property="chpConfirmImage" destination="Zhf-v4-C7a" id="plc-Ya-IbD"/>
                        <outlet property="chpPasswordImage" destination="6aj-5b-R2a" id="fJJ-8c-NkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faI-vX-keF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
